# aspnetcore-versioning

./: .gitignore  LICENSE  README.md  nuget.config
samples/TestSample/: ApiVersions.cs  EdmModelFactory.cs  ODataModelProvider.cs  ODataModelRequestProvider.cs  Program.cs  Startup.cs  TestSample.csproj  VersioningRoutingPrefixProvider.cs
samples/TestSample/Controllers/: BackOfficeController.cs  WeatherForecastController.cs
samples/TestSample/EdmFilters/: DenyAllEdmFilter.cs  DenyAllFilter.cs
samples/TestSample/Models/: WeatherForecast.cs
samples/TestSample/Properties/: launchSettings.json
samples/TestSample/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerDefaultValues.cs
samples/TestSample/Swashbuckle/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerDefaultValues.cs
src/: Directory.Build.props  Directory.Build.targets  Stenn.AspNetCore.Versioning.sln  directory.build.props  directory.build.targets
src/.msbuild/: allTestsProjToInternalsVisibleTo.targets  build.props  import.props  import.targets  nuget.packages.versions.targets  package.props  product.props  repository.root.dir.props  tfm.constants.props  version.props  work.root.dir.props
src/.msbuild/shared/: assemblyInfo.props  nuget.github.props  nuget.github.targets
src/Stenn.AspNetCore.OData.Versioning/: AdvODataConventionModelBuilder.cs  EdmExtensions.cs  EdmModelBuilder.cs  EdmModelEntityType.cs  EdmModelFactoryBase.cs  EdmOp.cs  EndpointRoutingApplicationBuilderExtensions.cs  EntitySetsExtensions.cs  HttpContextExtensions.cs  IEdmModelBuilder.cs  IEdmModelBuilderContext.cs  IEdmModelEntityType.cs  IEdmModelFactory.cs  IODataAuthorizedFeature.cs  IODataController.cs  IODataConventionModelBuilder.cs  IODataConventionModelProvider.cs  IODataModelProvider.cs  IODataModelRequestProvider.cs  IParameterConfigurationInitializer.cs  MetadataController.cs  MetadataControllerBase.cs  ODataAuthorizedFeature.cs  ODataControllerBase.cs  ODataEndpointExtensions.cs  ODataModelProvider.cs  ODataModelProviderBase.cs  ODataModelRequestProviderBase.cs  ODataParamAttribute.cs  ODataUnauthorizedRoutingMiddleware.cs  ODataVersioningOptions.cs  ODataVersioningRouteOptions.cs  ODataVersioningRoutingApplicationModelProvider.cs  SkipStandardODataMetadataControllerRoutingConvention.cs  Stenn.AspNetCore.OData.Versioning.csproj  VersionedFilterODataRoutingConvention.cs  VersionedMetadataRoutingConvention.cs  VersionedODataRoutingMatcherPolicy.cs  VersioningODataRoutingApplicationModelProvider.cs  VersioningODataRoutingMatcherPolicy.cs
src/Stenn.AspNetCore.OData.Versioning.ApiExplorer/: ODataQueryParametersApiDescriptionProvider.cs  ODataVersioningApiExplorerOptions.cs  SR.resx  Stenn.AspNetCore.OData.Versioning.ApiExplorer.csproj
src/Stenn.AspNetCore.OData.Versioning.ApiExplorer.Extensions.DependencyInjection/: ODataVersioningApiExplorerOptionsSetup.cs  Stenn.AspNetCore.OData.Versioning.ApiExplorer.Extensions.DependencyInjection.csproj  VersioningAspNetCoreODataApiExplorerDependencyInjectionExtensions.cs
src/Stenn.AspNetCore.OData.Versioning.ApiExplorer/Builder/: IODataActionQueryOptionsConventionBuilder{T}.cs  IODataQueryOptionsConvention.cs  ODataActionQueryOptionsConventionBuilderCollection.cs  ODataActionQueryOptionsConventionBuilderCollection{T}.cs  ODataActionQueryOptionsConventionBuilderExtensions.cs  ODataAttributeVisitor.cs  ODataControllerQueryOptionConvention.cs  ODataQueryOptionsConventionBuilder.cs  ODataValidationSettingsConvention.cs
src/Stenn.AspNetCore.OData.Versioning.ApiExplorer/Common/: ClassProperty.cs  OriginalTypeAttribute.cs  PropertyDependency.cs  StructuredTypeResolver.cs  TypeSubstitutionContext.cs
src/Stenn.AspNetCore.OData.Versioning.ApiExplorer/Mvc/: ODataQueryOptionModelMetadata.cs
src/Stenn.AspNetCore.OData.Versioning.ApiExplorer/OData.Edm/: EdmModelSelector.cs  IEdmModelSelector.cs
src/Stenn.AspNetCore.OData.Versioning.ApiExplorer/Utils/: StringExtensions.cs  TypeExtensions.cs
src/Stenn.AspNetCore.OData.Versioning.Extensions.DependencyInjection/: EdmFilterBuilder.cs  ModelFilterBuilder.cs  ODataVersionedOptionsSetup.cs  RequestEdmFilterBuilder.cs  Stenn.AspNetCore.OData.Versioning.Extensions.DependencyInjection.csproj  VersioningAspNetCoreODataDependencyInjectionExtensions.cs
src/Stenn.AspNetCore.OData.Versioning.Newtonsoft.Json/: NewtonsoftJsonIgnoreAttributeEdmFilter.cs  NewtonsoftJsonIgnoreAttributeFilter.cs  Stenn.AspNetCore.OData.Versioning.Newtonsoft.Json.csproj  VersioningAspNetCoreODataDependencyInjectionExtensions.cs
src/Stenn.AspNetCore.OData.Versioning.Tests/: EdmKeysTests.cs  Mapper.cs  Stenn.AspNetCore.OData.Versioning.Tests.csproj
src/Stenn.AspNetCore.OData.Versioning/Actions/: IODataActionParameter.cs  IODataActionParametersMapper.cs  ODataActionCollectionEntityParameter.cs  ODataActionCollectionParameter.cs  ODataActionEntityParameter.cs  ODataActionParameter.cs  ODataActionParametersMapper.cs  ODataActionParams.cs  ODataParametersExtensions.cs
src/Stenn.AspNetCore.Versioning/: ApiController.cs  ApiDescriptionExtensions.cs  ApiVersionAnnotation.cs  ApiVersionControllerExtensions.cs  ApiVersionInfo.cs  ApiVersionInfoProvider.cs  ApiVersioningRoutingApplicationModelProvider.cs  DefaultApiVersionInfoProviderFactory.cs  DefaultApiVersions.cs  DefaultVersioningRoutingPrefixProvider.cs  EmptyApiVersionInfoProviderFactory.cs  IApiVersionInfoProvider.cs  IApiVersionInfoProviderFactory.cs  IVersioningRoutingPrefixProvider.cs  Stenn.AspNetCore.Versioning.csproj  VersioningRoutingApplicationModelProvider.cs  VersioningRoutingPrefixHelper.cs
src/Stenn.AspNetCore.Versioning.Extensions.DependencyInjection/: Stenn.AspNetCore.Versioning.Extensions.DependencyInjection.csproj  VersioningAspNetCoreDependencyInjectionExtensions.cs
src/Stenn.AspNetCore.Versioning.MSBuild.Swashbuckle/: ApiVersions.props  README.md  Stenn.AspNetCore.Versioning.MSBuild.Swashbuckle.csproj
src/Stenn.AspNetCore.Versioning.Swashbuckle/: ODataFunctionParamRoutingWorkaround.cs  Stenn.AspNetCore.Versioning.Swashbuckle.csproj
(+102 files in other folders)
