<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Dependency injection extensions for Stenn.AspNetCore.OData.Versioning</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stenn.AspNetCore.OData.Versioning.ApiExplorer\Stenn.AspNetCore.OData.Versioning.ApiExplorer.csproj" />
    </ItemGroup>

</Project>
