<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Api versioning implementation for ASP.NET Core OData 8.+</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stenn.AspNetCore.Versioning\Stenn.AspNetCore.Versioning.csproj" />
    </ItemGroup>

</Project>
