<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Api versioning implementation for ASP.NET Core OData 8.+</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stenn.AspNetCore.Versioning\Stenn.AspNetCore.Versioning.csproj" />
    </ItemGroup>

</Project>
