<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Properties from Sdk projects style see https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#properties-per-attribute -->
	<PropertyGroup>
		<FullPatchNum>$(PatchNum)</FullPatchNum>
		<FullPatchNum Condition="'$(PatchNumSuffix)'!=''">$(FullPatchNum)-$(PatchNumSuffix)</FullPatchNum>
		<FullPatchNumBuildNum>.$(FullPatchNum).$(BuildNum)</FullPatchNumBuildNum>

		<!-- Version rules aplied from https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#properties-per-attribute. Look Notes of the section. For Visual Studio 2019 -->
		<Version>$(TwoDigitVersion)$(FullPatchNumBuildNum)</Version>
		<AssemblyVersion>$(TwoDigitVersion).$(PatchNum).$(BuildNum)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<InformationalVersion>$(TwoDigitVersion)$(FullPatchNumBuildNum)</InformationalVersion>
		<PackageVersion Condition="'$(PackageVersion)'==''">$(TwoDigitVersion).$(FullPatchNum)</PackageVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Support for new Sdk projects -->
		<AssemblyAttribute Include="AssemblyTrademark">
			<_Parameter1>$(LegalTrademarks)</_Parameter1>
		</AssemblyAttribute>
		<!-- Just leave them empty -->
		<AssemblyAttribute Include="AssemblyCulture">
			<_Parameter1/>
		</AssemblyAttribute>
	</ItemGroup>
	
	<!-- Support for old projects -->
	<ItemGroup Condition="'$(UsingMicrosoftNETSdk)'!='true'">
		<AssemblyAttribute Include="AssemblyConfiguration">
			<_Parameter1>$(BuildConfiguration)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>