<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        
        <PackageReference Include="Microsoft.OData.Core" />
        <PackageReference Include="Microsoft.OData.Edm" />
        <PackageReference Include="Microsoft.Spatial" />

        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
        <PackageReference Include="NSwag.AspNetCore" />
        
        <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning.ApiExplorer.Extensions.DependencyInjection\Stenn.AspNetCore.OData.Versioning.ApiExplorer.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning.Extensions.DependencyInjection\Stenn.AspNetCore.OData.Versioning.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning.Newtonsoft.Json\Stenn.AspNetCore.OData.Versioning.Newtonsoft.Json.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning\Stenn.AspNetCore.OData.Versioning.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.Versioning.Extensions.DependencyInjection\Stenn.AspNetCore.Versioning.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.Versioning\Stenn.AspNetCore.Versioning.csproj" />
    </ItemGroup>

</Project>
