<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CS1591</NoWarn>

        <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
        <PackageReference Include="Microsoft.OData.Core" Version="7.10.0" />
        <PackageReference Include="Microsoft.OData.Edm" Version="7.10.0" />
        <PackageReference Include="Microsoft.Spatial" Version="7.10.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.3.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning.ApiExplorer.Extensions.DependencyInjection\Stenn.AspNetCore.OData.Versioning.ApiExplorer.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning.Extensions.DependencyInjection\Stenn.AspNetCore.OData.Versioning.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning.Newtonsoft.Json\Stenn.AspNetCore.OData.Versioning.Newtonsoft.Json.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.OData.Versioning\Stenn.AspNetCore.OData.Versioning.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.Versioning.Extensions.DependencyInjection\Stenn.AspNetCore.Versioning.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Stenn.AspNetCore.Versioning\Stenn.AspNetCore.Versioning.csproj" />
    </ItemGroup>

</Project>
