<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Api versioning implementation for ASP.NET Core OData 8.+</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.6" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stenn.AspNetCore.OData.Versioning\Stenn.AspNetCore.OData.Versioning.csproj" />        
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="SR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SR.resx</DependentUpon>
        </Compile>            
        <Compile Remove="ODataApiExplorerProvider.Misc.cs" />
    </ItemGroup>

</Project>
