<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="$(MSBuildThisFileDirectory).msbuild\product.props"/>
    <Import Project="$(MSBuildThisFileDirectory).msbuild\package.props"/>
    <Import Project="$(MSBuildThisFileDirectory).msbuild\version.props"/>
    <Import Project="$(MSBuildThisFileDirectory).msbuild\build.props"/>    

</Project>