<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Swashbuckle helpers for api versioning for ASP.NET Core</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    </ItemGroup>

</Project>
