<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutDir>$(MSBuildThisFileDirectory)..\..\bin</OutDir>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\bin\Packages</PackageOutputPath>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutDir)\$(MSBuildProjectName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!--        Nuget-->
        <PatchNumSuffix>beta</PatchNumSuffix>
        
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    </PropertyGroup>    
</Project>