<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Import Project="$(MSBuildThisFileDirectory)product.props"/>
  <Import Project="$(MSBuildThisFileDirectory)package.props"/>
  <Import Project="$(MSBuildThisFileDirectory)version.props"/>
  <Import Project="$(MSBuildThisFileDirectory)build.props"/>  
  <!-- shared -->
  <Import Project="$(MSBuildThisFileDirectory)shared\assemblyInfo.props"/>
  <Import Project="$(MSBuildThisFileDirectory)shared\nuget.github.props"/>
  
</Project>