<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--    Nuget packages versions and assets for all Onbording projects-->
    <!--    Read details https://www.notion.so/Nuget-props-f3f3e6a4f85c4a5cae4bd3ed83c4f196-->

    <PropertyGroup>
        <StennSharedVersion>7.0.3</StennSharedVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsNET6)'=='True'">
        <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">6.0.7</EntityFrameworkCoreVersion>
        <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">6.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsNET7)'=='True'">
        <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">7.0.1</EntityFrameworkCoreVersion>
        <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">7.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>

    <!--   Assets   -->
    <ItemGroup>

        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="Stenn.AspNetCore.Versioning.MSBuild.Swashbuckle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="Stenn.MSBuild.Extensions">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Update="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <!--    Versions-->
    <ItemGroup>
        <PackageReference Update="Stenn.MSBuild.Extensions" Version="2.0.19" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageReference Update="Stenn.Shared" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.Csv" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.AspNetCore" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.Mermaid" Version="$(StennSharedVersion)" />

        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
        
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="System.Runtime" Version="4.18.2" />
        
        
        <PackageReference Update="Microsoft.AspNetCore.OData" Version="8.0.8" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        
        <PackageReference Update="FluentAssertions" Version="6.8.0" />
        <PackageReference Update="FluentAssertions.Json" Version="6.1.0" />
        <PackageReference Update="Moq" Version="4.18.2" />
        <PackageReference Update="Moq.EntityFrameworkCore" Version="5.0.0.2" />

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Update="NUnit" Version="3.13.3" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Update="coverlet.collector" Version="3.1.0" />

        <PackageReference Update="Newtonsoft.Json" Version="13.0.2" />

        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" Condition="'$(IsNET6)'=='True'" />
        
        <PackageReference Update="Microsoft.OData.Core" Version="7.11.0" />
        <PackageReference Update="Microsoft.OData.Edm" Version="7.11.0" />
        <PackageReference Update="Microsoft.Spatial" Version="7.11.0" />

        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
        <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Update="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
        <PackageReference Update="NSwag.AspNetCore" Version="13.18.2" />
    </ItemGroup>

</Project>