<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Year for usage in copyright and etc. -->
        <Year>$([System.DateTime]::Now.Year)</Year>
        <!-- Company name, avoid use " -->
        <ManufacturerName>Stenn International</ManufacturerName>
        <!-- Company name, avoid use " -->
        <FullManufacturerName>$(ManufacturerName) Ltd.</FullManufacturerName>
        <!-- Legal trademarks, avoid use " -->
        <LegalTrademarks>$(ManufacturerName)</LegalTrademarks>
        <!-- These properties elso used for assembly attributes for Sdk style projects. See https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#properties-per-attribute -->
        <Company>$(FullManufacturerName)</Company>
        <!-- Copyright, avoid use " -->
        <Copyright>© $(Year) $(FullManufacturerName) ALL RIGHTS RESERVED.</Copyright>

        <Authors>$(ManufacturerName)</Authors>
        
        <Product>Stenn ASP.NET Core Versioning</Product>        
    </PropertyGroup>
</Project>